<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="国土交通省の統計情報をもとに2050年に住民がいなくなってしまう地域を可視化">
    <meta property="og:title" content="人口予想2050" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="国土交通省の統計情報をもとに2050年に住民がいなくなってしまう地域を可視化" />
    <meta property="og:url" content="http://population2050.ikmz.net/" />
    <meta property="og:image" content="http://population2050.ikmz.net/ogimage.png"/>
    <meta property="og:site_name" content="人口予想2050" />
    <title>人口予想2050 - 2050年に誰も住まなくなってしまう地域はどこ？</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
      html,body { height:100%; }
      .navbar { margin:0; }
      .desc { text-align:right }
      .container-fluid { padding:0 }
      #pins { height: 100%; width: 100%; margin:0; padding:0;}
      #map { height:100%; min-height:100%; width:100%; margin:0}
      .map { height:100%; margin:0; }
      img {max-width: none;}
      .row-fluid .span2{ margin:0; padding:0; width: 17%}
      .sidebar { margin:0; text-align:right; height:100%; width: 100%; padding:0}
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49502790-2', 'ikmz.net');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="navbar" class="navbar">
      <div class="navbar-inner">
        <a class="brand" href="#">人口予想2050</a>
        <!--
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
        -->
        <div class="desc">
          <p>2010年を基準に2050年までに人口がゼロになる地域を濃青、人口が増える地域を赤で示しています．<br />大量のデータを表示しているため動作が重いです。なにとぞご了承ください。ご意見，ご要望は <a href="http://twitter.com/isseium">@isseium</a> まで<br />
          データ出典: <a href="http://www.mlit.go.jp/kokudoseisaku/kokudoseisaku_tk3_000044.html">国土交通省 メッシュ総人口・増減率</a>
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <!--Body content-->
          <div id="map">読み込み中...しばらくお待ちください</div>
        </div>
      </div>
    </div>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="http://js.api.olp.yahooapis.jp/OpenLocalPlatform/V1/jsapi?appid=i8lk2wWxg65phhAawCwoRkW990Ya0QMBxmkTZaEIbaOFfym0fwVUwI.QtgO1Pw--"></script>
    <script src="js/population2050.min.js"></script>
    <!--
      <script src="js/src/utils.js"></script>
      <script src="js/src/population2050.json"></script>
    -->
    
  </body>
</html>
